WorkoutApp/View/AddExerciseWindow.xaml

<Window x:Class="WorkoutApp.View.AddExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:WorkoutApp.utils"
        xmlns:local="clr-namespace:WorkoutApp.View"
        xmlns:vm="clr-namespace:WorkoutApp.ViewModel"
        mc:Ignorable="d"
        dc:DialogCloser.DialogResult="{Binding CloseDialog}"
        Title="Add Exercise" Height="445" Width="320">
    <Window.DataContext>
        <vm:AddExerciseVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="PropertyLabel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Grid" x:Key="AddExerciseGrid">
            <Setter Property="Background" Value="#f5f5f7"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource AddExerciseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="New Exercise"
               Style="{StaticResource TitleLabel}"/>
        <Label Grid.Row="1" Content="Exercise Name:"
               Style="{StaticResource PropertyLabel}"/>
        <TextBox Grid.Row="2" Height="25"
                 Style="{StaticResource InputBox}"
                 Text="{Binding NewExercise.ExerciseName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Content="Exercise Description:"
               Style="{StaticResource PropertyLabel}"/>
        <TextBox Grid.Row="4" Height="90"
                 Style="{StaticResource InputBox}"
                 Text="{Binding NewExercise.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Content="Exercise Type:"
               Style="{StaticResource PropertyLabel}"/>
        <ListBox Grid.Row="6" Margin="5,0" 
                 ItemsSource="{Binding ExerciseTypes, Mode=OneTime}" 
                 SelectedItem="{Binding NewExercise.ExerciseType, Mode=TwoWay}">
        </ListBox>
        <Button Grid.Row="7" Content="Add"
                Width="65"
                Style="{StaticResource SaveButton}"
                Command="{Binding SaveExerciseCommand}"/>
    </Grid>
</Window>