WorkoutApp/View/MainWindow.xaml

<Window x:Class="WorkoutApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp.View"
        xmlns:vm="clr-namespace:WorkoutApp.ViewModel"
        mc:Ignorable="d"
        Title="Poor Yorrick Workouts" Height="550" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Clock">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="3">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Text" Value="2">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Text" Value="1">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource vm}}">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Add New Exercise"/>
                <MenuItem Header="Add New Workout"/>
                <Separator/>
                <MenuItem Header="Generate Random Workout"
                          Command="{Binding RandomWorkoutCommand}"/>
                <MenuItem Header="Build Custom Workout"/>
                <MenuItem Header="Save Current Workout"
                          Command="{Binding SaveWorkoutCommand}"
                          CommandParameter="{Binding SelectedWorkout, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="Start Current Workout"
                          CommandParameter="{Binding SelectedWorkout, Mode=Default}"
                          Command="{Binding StartWorkoutCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Config"/>
            </MenuItem>
        </Menu> <!--Menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
                <TextBlock Text="Exercises"
                           Margin="3"/>
            </Label> <!--Exercises Label-->
            <ListView ItemsSource="{Binding Exercises}"
                      Grid.Column="0"
                      Grid.Row="1"
                      BorderThickness="0"
                      Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ExerciseName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> <!--Exercise List-->
            <Label Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
                <TextBlock Text="Workouts"
                           Margin="3"/>
            </Label> <!--Workouts Label-->
            <ListView ItemsSource="{Binding Workouts, Mode=OneWay}"
                      SelectedItem="{Binding SelectedWorkout, Mode=OneWayToSource}"
                      Grid.Column="1"
                      Grid.Row="1"
                      BorderThickness="0"
                      Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontWeight="DemiBold"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> <!--Workout List-->
            <Label Grid.Row="0"
               Grid.Column="2" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
                <TextBox Text="{Binding SelectedWorkout.Name, Mode=TwoWay}"
                         BorderThickness="0"
                         Margin="3"/>
            </Label> <!--Selected Workout Label-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    <TextBox Text="{Binding SelectedWorkout.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             FontWeight="Normal"
                             BorderThickness="0"
                             VerticalAlignment="Center"/>
                </Label>
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Label Content="Reps:" 
                           VerticalContentAlignment="Stretch" 
                           FontWeight="Normal"
                           FontSize="12"/>
                    <Label Content="{Binding SelectedWorkout.RepSeconds}"
                           VerticalContentAlignment="Stretch"
                           Width="45"
                           FontWeight="Normal"
                           FontSize="12"/>
                    <Label Content="Rests:" 
                           VerticalContentAlignment="Stretch" 
                           FontWeight="Normal"
                           FontSize="12"/>
                    <Label Content="{Binding SelectedWorkout.RestSeconds}"
                           VerticalContentAlignment="Stretch"
                           Width="45"
                           FontWeight="Normal"
                           FontSize="12"/>
                    <Label Content="Sets:" 
                           VerticalContentAlignment="Stretch" 
                           FontWeight="Normal"
                           FontSize="12"/>
                    <Label Content="{Binding SelectedWorkout.SetSeconds}"
                           VerticalContentAlignment="Stretch"
                           Width="45"
                           FontWeight="Normal"
                           FontSize="12"/>
                </StackPanel>
                <ListView ItemsSource="{Binding SelectedWorkout.Stations}" 
                          Grid.Row="2"
                          BorderThickness="0"
                          Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       FontSize="12"
                                       Content="{Binding StationName}"
                                       HorizontalContentAlignment="Left"
                                       Padding="0,5"/>
                                <ListBox ItemsSource="{Binding Exercises}"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExerciseName}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip MaxWidth="200" Background="White">
                                                        <TextBlock Text="{Binding Description}"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                        </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Selected Workout-->
            </Grid> <!--Selected Workout-->
            <Label Grid.Row="0" 
               Grid.Column="3" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
                <TextBlock Text="Timer"
                           Margin="3"/>
            </Label> <!--Timer Label-->
            <Grid Grid.Row="1"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Grid.RowSpan="2" Grid.ColumnSpan="3"
                           Style="{StaticResource Clock}"
                           Text="{Binding Timer.TimerText}"/> <!--Clock-->
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="0">
                    <Label Content="Station"
                           FontWeight="Normal"
                           FontSize="12"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Timer.StationNumText}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                </StackPanel> <!--StationNum-->
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1">
                    <Label Content="Exercise"
                           FontWeight="Normal"
                           FontSize="12"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Timer.ExerciseNumText}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </StackPanel> <!--ExerciseNum-->
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="2">
                    <Label Content="Round"
                           FontWeight="Normal"
                           FontSize="12"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Timer.RoundNumText}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                </StackPanel> <!--RoundNum-->
                <Label Content="{Binding Timer.ExerciseNameText}"
                       Grid.Row="3"
                       Grid.ColumnSpan="3"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/> <!--ExerciseName-->
                <TextBlock Text="{Binding Timer.ExerciseDescriptionText}"
                       Grid.Row="4"
                       Grid.ColumnSpan="3"
                       FontWeight="Normal"
                       FontSize="14"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/> <!--ExerciseDescription-->
            </Grid> <!--Timer-->
        </Grid>
    </DockPanel>
</Window>